        location ~ [^/]\.php(/|$)
        {
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            include conf/fastcgi.conf;
            include conf/pathinfo.conf;
        }
